<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanhecendo com robótica</title>
    <link rel="shortcut icon" href="../imagens/logo da alba.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js";
        import { getFirestore, collection, addDoc, getDocs, serverTimestamp } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBp8ukxR_xXN4pv92ApFHt2AnnpGViVHgc",
            authDomain: "albatroid-4bd13.firebaseapp.com",
            projectId: "albatroid-4bd13",
            storageBucket: "albatroid-4bd13.firebasestorage.app",
            messagingSenderId: "968204633416",
            appId: "1:968204633416:web:35dcf7a3b4e8919f069f7d",
            measurementId: "G-T28TJ5J4BV"
        };

        // Inicializa o Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // Função para registrar um visitante
        async function registerVisitor(username) {
            try {
                await addDoc(collection(db, "visitantes"), {
                    username: username,
                    timestamp: serverTimestamp()
                });
                console.log("Visitante registrado!");
                updateVisitorCount();
            } catch (error) {
                console.error("Erro ao registrar visitante: ", error);
            }
        }

        // Função para atualizar a contagem de visitantes
        async function updateVisitorCount() {
            const querySnapshot = await getDocs(collection(db, "visitantes"));
            document.getElementById('visitor-count').innerText = querySnapshot.size;
        }

        // Função chamada ao enviar o formulário
        function handleSubmit(event) {
            event.preventDefault(); // Impede o envio do formulário
            const usernameInput = document.getElementById('username-input');
            const username = usernameInput.value.trim();
            if (username) {
                registerVisitor(username);
                usernameInput.value = ''; // Limpa o campo após o registro
                document.getElementById('visitor-message').style.display = 'none'; // Oculta a mensagem após login
            } else {
                alert("Por favor, insira um nome.");
            }
        }

        // Registra o evento de envio do formulário
        window.onload = () => {
            document.getElementById('login-form').addEventListener('submit', handleSubmit);
            document.getElementById('visitor-message').style.display = 'flex'; // Exibe a mensagem ao carregar
        };

  </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Passion+One:wght@400;700;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: auto;
            font-family: 'League Spartan', serif;
            overflow-y: scroll;
            overflow-x: hidden;
            scrollbar-width: none; 
            -ms-overflow-style: none;
        }

        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }

        body {
            width: auto;
        }

        .fundo {
            background-image: url('https://i.postimg.cc/2jVxcLTX/Whats-App-Image-2024-12-11-at-10-01-38-PM-1-1-1.png');
            background-size: cover; 
            background-position: center;
            min-height: 100vh;
        }

        header {
            height: 110vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 100%;
        }

        .sobreposicao {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
        }

        nav {
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
            position: fixed;
            z-index: 10;
            background: rgba(0, 0, 0, 0);
            transition: top 0.3s, background 0.3s; /* Transição tem que arrumar pq nn tá reconhecendo */
        }

        nav.nav-scroll {
            background: #060466;
        }

        .logo img {
            width: 75px;
            height: auto;
            margin-left: 20px;
            margin-top: 10px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        nav ul.menu-escondido {
            opacity: 0;
            pointer-events: none;
        }

        nav ul li {
            font-size: 1.2rem;
            font-family: "Montserrat", serif;
            color: white;
            display: flex;
            align-items: center;
            position: relative;
        }

        nav ul li img {
            width: 17px;
            height: 17px;
            margin-right: 5px;
        }

        nav ul li p {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: 300;
            cursor: pointer;
            transition: font-size 0.3s ease, color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
        }

        nav ul li p:hover {
            font-size: 1.5rem;
            color: rgb(255, 255, 255);
            font-weight: bolder;
            background-color: rgba(0, 0, 0, 0.066);
            transform: translateX(2px);
        }

        #customizado {
            margin: 3px;
        }

        .customizado {
            height: 21px;
            width: auto;
        }

        .customizado-2 {
            width: 30px;
            height: 18px;
        }

        .customizado-3 {
            width: 30px;
            height: 30px;
        }

        .customizado-4 {
            width: 25px;
            height: 25px;
        }

        .fa,
        .fab,
        .fad,
        .fal,
        .far,
        .fas {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            transform: translateY(10%);
        }

        .menu-tres-barrinhas {
            display: flex;
            gap: 5px;
            flex-direction: column;
            align-items: flex-end;
            margin-left: auto;
            margin-right: 15px;
            cursor: pointer;
        }

        .menu-tres-barrinhas div {
            width: 30px;
            height: 3px;
            background-color: rgb(255, 255, 255);
        }

        .menu-lateral {
            display: none;
            position: fixed;
            top: 20px;
            right: 0;
            background-color: #dfdfdf;
            padding: 20px;
            margin: 10px;
            border-radius: 15px;
            z-index: 100;
            width: 25vw;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .menu-lateral.mostrar {
            display: block; /* Isso deve ser mantido para mostrar o menu */
            opacity: 1;
            transform: translateY(0);
        }

        .menu-lateral ul {
            list-style: none;
            padding: 0;
        }

        .menu-lateral ul li {
            color: white;
            margin: 10px 0;
            font-size: 1.2rem;
            font-family: "Montserrat", serif;
        }

        .menu-lateral ul li i {
            margin-right: 10px;
            color: rgb(0, 0, 0);
        }

        .menu-lateral a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .menu-lateral a:hover{
            color: red;
        }

        .container-titulo {
            text-align: center;
            z-index: 2;
            position: relative;
            transform: translatey(60%);
        }

        section {
            min-height: 100vh;
        }

        section h1 {
            font-size: 10vh;
            color: white;
            z-index: 2;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin: 0;
        }

        .amanhecer {
            display: inline;
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
            font-weight: bolder;
            margin-top: 10px;
            text-transform: uppercase;
            background: whitesmoke;
            background-size: 200%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: animate-gradient 10.5s linear infinite;
        }

        p.amanhecer:hover {
            background: linear-gradient(to right, rgb(130, 76, 0),orange,rgb(255, 196, 0),rgb(0, 119, 255),  blue, rgb(103, 1, 158));
            background-size: 200%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            cursor: default;
        }

        @keyframes animate-gradient {
            to {
            background-position: 200%;
            }
        }

        .linha {
            width: 350px;
            height: 2.5px;
            background-color: white;
            display: inline-block;
            position: relative;
            top: -7px;
        }

        .subtitulo {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2rem;
            font-weight: bolder;
            color: white;
            margin-top: 10px;
        }

        .botao-sobre-nos {
            display: inline-block;
            padding: 10px 20px;
            height: auto;
            width: auto;
            color: white;
            font-family: "Montserrat", serif;
            font-size: 1.2em;
            background-color: #505050;
            border: none;
            border-radius: 30px;
            text-decoration: none;
            text-align: center;
            justify-content: center;
            transform: translateX(-10px);
            transform: translateY(200%);
            transition: font-size 0.1s ease, font-weight 0.3s ease, color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
        }

        .botao-sobre-nos:hover {
            background: linear-gradient(269deg, #ff9600, #0d00ff);
            background-size: 120% 120%;
            animation: gradient-animation 2s ease infinite;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .botao-sobre-nos:hover {
            font-weight: bold;
            width: auto;
        }

        .seta-rolagem {
            display: block; /* Para centralizar */
            margin: 100px auto 0; /* Espaço acima e centralização */
            cursor: pointer;
            font-size: 2rem; /* Tamanho do ícone */
            color: gray; /* Cor do ícone */
            transition: color 0.3s ease, font-size 0.3s ease;
        }

        .seta-rolagem:hover {
            font-size: 2.5rem;
            color: white;
        }

        footer {
            background-color: #f1f1f1;
            width: 100vw;
            padding: 10px 0;
            text-align: center;
            color: #1f1e1e;
            z-index: 3;
        }

                /* Estilos para a mensagem de registro */
        #visitor-message {
            display: none; /* Inicialmente oculto */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: transparent;
            backdrop-filter: blur(10px);
            padding: 20px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 100;
            width: 29vw; /* Largura da mensagem */
            height: 65vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            display: flex; /* Para exibir como flex */
        }

        input {
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container {
            background-color: transparent;
            padding: 40px;
            border-radius: 10px;
            width: 300px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #ff9600;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #0079c5;
        }

        .login-container .remember-me {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .login-container .remember-me label {
            display: flex;
            align-items: center;
        }

        .login-container .remember-me input[type="checkbox"] {
            margin-right: 5px;
        }

        .login-container h2{
            color: rgb(255, 255, 255) ;
            font-size: 2em;
        }

        footer a {
            color: #0059ff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .submenu {
            display: none;
            position: absolute;
            background-color: #444;
            padding: 10px;
            border-radius: 5px;
            z-index: 4;
            top: 100%;
            left: 0;
            transition: opacity 0.3s ease;
            opacity: 0;
        }

        .submenu ul li a{
            text-decoration: none;
        }

        .submenu.mostrar {
            display: block;
            opacity: 1;
        }

        .submenu ul {
            list-style: none;
            padding: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: 300;
            cursor: pointer;
            transition: font-size 0.3s ease, color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
        }

        nav ul li a:hover {
            font-size: 1.5rem;
            color: rgb(255, 255, 255);
            font-weight: bolder;
            background-color: rgba(0, 0, 0, 0.066);
            transform: translateX(2px);
        }

        .submenu ul li {
            color: white;
            padding: 5px 0;
            font-size: 1rem;
        }

        nav ul li:hover .submenu {
            display: block;
        }

        #submenu-temporadas ul {
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
            gap: 10px;
        }

        #submenu-temporadas ul li {
            color: white;
            padding: 5px;
            font-size: 1rem;
            cursor: pointer;
            text-align: left;
            transition: background-color 0.3s ease;
        }

        .linha-separacao {
            width: 100%;
            height: 2px; 
            background-color: black; 
        }

        .linha-separacao-das-sections {
            width: 1px;
            height: 100vh;
            background-color: black;
        }

        .container-secoes {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .section_tripla {
            height: 100vh;
            overflow: hidden;
            flex: 1;
            padding: 20px;
            text-align: center;
            color: whitesmoke;
            display: flex; /* Usando flexbox */
            flex-direction: column; /* Mantém a direção em coluna */
            justify-content: flex-end; 
            z-index: 3;
        }

        .section_tripla img{
            width: 30px;
            height: auto;
        }

        .section_tripla p{
            text-shadow: rgba(0, 0, 0, 0.402) 2px 2px 2px;
            margin-bottom: 30px;
            font-size: 1.2em;
        }

        .section_tripla a{
            text-decoration: none;
            margin-bottom: 100px;
            color: white;
            display: inline-block;
            padding: 10px 20px;
            height: 60px;
            width: auto;
            font-family: "Montserrat", serif;
            font-size: 0.5em;
            background-color: #505050;
            border: none;
            text-decoration: none;
            text-align: center;
            justify-content: center;
            justify-items: center;
            transition: font-size 0.1s ease, font-weight 0.3s ease, color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
        }

        section#sobre-nos {
            background-color: #f2f2f2;
            background-image: url(../imagens/albatoid\ junta.jpeg);
            background-position: center;
            background-size: cover;
            font-size: 2rem;
        }

        section#temporadas {
            background-color: #ccc;
            background-image: url(../imagens/robozão.jpeg);
            background-position:center;
            background-size: cover;
            font-size: 2rem;
        }

        section#nossos-projetos {
            background-color: #a9a9a9;
            background-image: url(../imagens/moes.jpeg);
            background-position: center;
            background-size: cover;
            font-size: 2rem;
        }

        .botao-venha-conhecer {
            margin: 0 auto;
            padding: 2em;
            width: 300px;
            background: #1c1f2b;
            text-align: center;
            border-radius: 30px;
            position: relative;
            color: white;
            font-size: 1.5em;
            border: none;
            cursor: pointer;
        }

        .botao-venha-conhecer:hover {
            background-color: gray;
            color: black;
        }

        .hidden {
            display: none;
        }

        #bem-vindo{
            z-index: 100;
            padding: 65px;
            background-color: #ffffff;
            margin: 15px 15px;
            border-radius: 35px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
        }

        #bem-vindo ul {
            margin: 20px 0;
            padding-left: 40px;
        }

        #bem-vindo ul li {
            font-size: 1.1rem;
            color: #444;
            line-height: 1.8;
            margin-bottom: 10px;
        }

        #bem-vindo h1 {
            font-size: 2.8rem;
            color: #0c4a88;
            margin-bottom: 30px;
            text-align: center;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

        #bem-vindo p {
            font-size: 1.1rem;
            color: #444;
            line-height: 1.8;
            margin-bottom: 20px;
            text-align: justify;
        }

        #bem-vindo a {
            color: #0c4a88;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        #bem-vindo a:hover {
            color: #f8af42;
        }

        .btn {
            background-color: #fff;
            width: 5em;
            height: 2.66em;
            border-radius: 10em;
            padding: 0 0.5em;
            box-shadow: inset 0 8px 60px rgba(0, 0, 0, .1),
                inset 0 8px 8px rgba(0, 0, 0, .1),
                inset 0 -4px 4px rgba(0, 0, 0, .1);
            position: relative;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .btn__indicator {
            background-color: #fff;
            width: 2em;
            height: 2em;
            border-radius: 50%;
            position: absolute;
            box-shadow: 0 8px 40px rgba(0, 0, 0, .2);
            transition: transform .3s ease;
        }

        .btn__icon-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn__icon {
            color: #FFDE59;
            font-size: 1.5em;
        }

        .btn__icon.animated {
            animation: spin 0.5s;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .darkmode .btn {
            box-shadow: inset 0 8px 60px rgba(0, 0, 0, .3),
                inset 8px 0 8px rgba(0, 0, 0, .3),
                inset 0 -4px 4px rgba(0, 0, 0, .3);
        }

        .darkmode .btn__indicator {
            transform: translateX(2em);
            background-color: #2b2b2b;
            box-shadow: 0 8px 40px rgba(0, 0, 0, 0.3);
        }

        .darkmode .btn__icon {
            color: #fff;
        }

        .darkmode {
            background-color: #232323;
            color: #fff;
        }

        .darkmode #bem-vindo {
            background-color: #3e3d3d;
            color: #0073ffa3;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.201);
        }

        .darkmode #bem-vindo h1 {
            color: #0073ffd7;
        }

        .darkmode #bem-vindo p,
        .darkmode #bem-vindo ul li {
            color: #ccc; 
        }

        .darkmode #bem-vindo a {
            color: #f8af42; /* Cor dos links no modo escuro */
        }

        .darkmode #bem-vindo a:hover {
            color: #ff9600; /* Cor dos links ao passar o mouse no modo escuro */
        }

        .darkmode footer {
            background-color: #3e3d3d;
            color: #9dc9ffb3;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.201);
        }

        .darkmode .menu-lateral{
            background-color: #333;
        }

        .darkmode .menu-lateral ul li i {
            color: white;
        }

        .darkmode .menu-lateral a{
            text-decoration: none;
            color: white;
        }
        
        .darkmode .menu-lateral a:hover{
            color: red;
        }

        .darkmode footer{
            background-color: #000;
            color: #fff;
        }
        /* Media Queries (arrumar celulares menores e maiores) */

        @media (max-width: 400px) { /* Celulares menores*/
            header h1 {
                font-size: 3vw;
            }

            nav ul {
                flex-direction: column;
                gap: 10px;
                display: none;
            }

            nav.nav-scroll {
                background: #ff84003d;
                border-radius: 20px;
            }

            .linha {
                width: 120px;
                height: 2.5px;
            }

            .subtitulo {
                font-size: 2vh;
            }

            .logo {
                width: 20px;
                height: auto;
            }

            .menu-lateral {
                width: 70vw;
            }

            .login-container {
                background-color: transparent;
                padding: 40px;
                border-radius: 10px;
                width: auto;
            }

            .login-container h2 {
                text-align: center;
                margin-bottom: 20px;
                font-size: 1.3em;
            }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #ff9600;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #visitor-message {
                width: 65vw; /* Largura da mensagem */
        }

        }

        @media (min-width: 401px) and (max-width: 575px) { /* Celulares maiores*/
            header h1 {
                font-size: 8vw;
            }

            nav ul {
                flex-direction: column;
                gap: 10px;
                display: none;
            }

            nav.nav-scroll {
                background: #ff84003d;
                border-radius: 20px;
            }

            .menu-lateral {
                width: 70vw;
            }

            .degrade-do-menu {
                background: linear-gradient(125deg, #0500ff, #ffa000);
                background-size: 120% 120%;
                animation: gradient-animation 2s ease infinite;
            }

            @keyframes gradient-animation {
                0% {
                    background-position: 0% 12%;
                }

                50% {
                    background-position: 25% 7%;
                }

                100% {
                    background-position: 0% 12%;
                }
            }

            .login-container {
                background-color: transparent;
                padding: 40px;
                border-radius: 10px;
                width: auto;
            }

            .login-container h2 {
                text-align: center;
                margin-bottom: 20px;
                font-size: 1.3em;
            }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #ff9600;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #visitor-message {
                width: 65vw; /* Largura da mensagem */
        }

        }

        @media (min-width: 576px) and (max-width: 997px) { /* Tablet */
            header h1 {
                font-size: 8vw;
            }

            nav ul {
                flex-direction: column;
                gap: 10px;
                display: none;
            }

            nav.nav-scroll {
                background: #ff84003d;
                border-radius: 20px;
            }

            .menu-lateral {
                width: 70vw;
            }

            .menu-lateral {
                display: none;
                position: absolute;
                top: 20px;
                right: 0;
                background-color: #333;
                padding: 20px;
                margin: 10px;
                border-radius: 15px;
                z-index: 3;
                width: 85vw;
                height: 70vh;
                opacity: 0;
                transition: opacity 0.3s ease, transform 0.3s ease;
            }

            .login-container {
                background-color: transparent;
                padding: 40px;
                border-radius: 10px;
                width: 35vw;
            }

            #visitor-message {
                width: 65vw; /* Largura da mensagem */
        }

        }

        @media (min-width: 998px) and (max-width: 1055px) { /* notebook */
            header h1 {
                font-size: 9vh;
            }

            nav ul {
                gap: 15px;
            }
        }

        @media (min-width: 1056px) { /* computador */
            header h1 {
                font-size: 10vh;
            }

            nav ul {
                gap: 25px;
            }
        }
        
    </style>
</head>

<body>
    <div class="fundo">
        <header>
         <nav id="navegacao">
            <div class="logo">
                <a href="index.html"><img src="https://i.postimg.cc/44bRywLn/Whats-App-Image-2025-01-26-at-3-59-32-AM-removebg-preview.png" alt="Logo da Albatroid"></a>
            </div>
            <ul id="menu-categorias">
                <li>
                    <i id="customizado" class="fas fa-users"></i>
                    <p class="direcionamento">Comunidade</p>
                    <i id="customizado" id="seta_menu" class="fas fa-angle-down"></i>
                    <div class="submenu" id="submenu-comunidade">
                        <ul>
                            <li><a href="paginas/aba da comunidade.html">Interação</a></li>
                            <li><a href="paginas/aba da comunidade documentos.html">Documentos</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <i id="customizado" class="fas fa-heart"></i>
                    <a href="paginas/projetos.html" class="direcionamento">Projetos</a>
                </li>
                <li>
                    <img class="customizado" src="https://i.postimg.cc/mrssgp4H/image-2.png" alt="globo">
                    <a href="paginas/nosso site.html" class="direcionamento">Nosso Site</a>
                </li>
                <li>
                    <img class="customizado-2" src="../imagens/FIRSTicon_RGB_withTM.png" alt="logo-da-FIRST">
                    <a href="paginas/sobre a FIRST.html" class="direcionamento">Sobre a FIRST</a>
                </li>
                <li>
                    <img class="customizado-3" src="https://i.postimg.cc/X7mgfkm0/carta.png" alt="carta">
                    <a href="paginas/contato.html" class="direcionamento">Fale Conosco</a>
                </li>
                <li>
                    <img class="customizado-4" src="https://i.postimg.cc/Hxrx9XFf/image-6.png" alt="globo terrestre">
                    <p class="direcionamento">Temporadas</p>
                    <i id="customizado" id="seta_menu" class="fas fa-angle-down"></i>
                    <div class="submenu" id="submenu-temporadas">
                        <ul>
                            <li><a href="paginas/em breve.html">Em breve...</a></li>
                            <li><a href="paginas/masterpiece.html">Masterpiece</a></li>
                            <li><a href="paginas/submerged.html">Submerged</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="menu-tres-barrinhas" id="menu_toggle">
                <div class="degrade-do-menu"></div>
                <div class="degrade-do-menu"></div>
                <div class="degrade-do-menu"></div>
            </div>
         </nav>
        <div class="menu-lateral" id="menu_lateral">
            <ul>
                <li><i class="fas fa-users"></i> <a href="paginas/aba da comunidade.html">Comunidade</a></li>
                <li><i class="fas fa-project-diagram"></i> <a href="paginas/projetos.html">Projetos</a></li>
                <li><i class="fas fa-globe"></i> <a href="paginas/nosso site.html">Nosso Site</a></li>
                <li><i class="fas fa-info-circle"></i> <a href="paginas/sobre a FIRST.html">Sobre a FIRST</a></li>
                <li><i class="fas fa-envelope"></i> <a href="paginas/contato.html">Fale Conosco</a></li>
                <li><i class="fas fa-calendar-alt"></i> <a href="paginas/submerged.html">Temporadas</a></li>  <!--fazer um js pra colocar a temporada atual automaticamente como redirecionamento-->
                <div class="btn">
                    <div class="btn__indicator">
                        <div class="btn__icon-container">
                            <i class="btn__icon fas fa-sun"></i>
                        </div>
                    </div>
                </div>                
            </ul>
        </div>
        <section id="titulos">
            <div class="container-titulo">
                <h1 class="albatroid">ALBATROID</h1>
                <div class="linha"></div>
                <div class="subtitulo">Lutando a cada <p class="amanhecer">amanhecer<p> pelos nossos objetivos!</div>
                <a href="paginas/sobre_nos.html" class="botao-sobre-nos">Sobre nós</a>
                <i class="fas fa-chevron-down seta-rolagem" id="seta-rolagem"></i>
            </div>
        </section>
        </header>
        <div id="visitor-message">
            <div class="login-container">
                <form id="login-form">
                <h2>Registro de entrada</h2>
                <input id="username-input" placeholder="nome" type="text" required />
                <button type="submit">Entrar</button>
                </form>
            </div>
        </div>
        
    </div>
</div>
    <div class="linha-separacao"></div>
    <section id="bem-vindo">
            <h1>Seja muito bem-vindo ao nosso site🌟</h1>
            <p>Que bom ter você aqui! Este é o seu cantinho para descobrir, aprender e se inspirar. Nosso site foi criado com muito carinho para oferecer conteúdos que possam ajudar você e seu time, servir como fontes de informação, além de ser uma forma de compartilhar a FIRST com outras pessoas e/ou comunidades.</p>
            <p>Seja você um(a) entusiasta, um(a) apaixonado(a) por robótica, alguém que busca conhecimento ou quer um espaço para construir amizades e se divertir, aqui você encontrará:</p>
            <ul>
                <a href="paginas/aba da comunidade.html"><li>Uma comunidade cheia de pessoas que assim como você, estão loucas para evoluir e se aprofundar nesse universo, muitas informações para tirar suas dúvidas, muita experiência e diversão!.</li></a>
                <a href="paginas/aba da comunidade.html"><li>Dicas úteis que vão ajudar na sua produtividade.</li></a>
                <li>Conteúdos inspiradores para expandir seus horizontes.</li>
                <a href="paginas/aba da comunidade documentos.html"><li>Documentos da nossa equipe</li></a>
                <a href="paginas/projetos.html"><li>Nossos projetos e robôs</li></a>
            </ul>
            <p>Nosso objetivo é ser mais do que um site, queremos ser uma comunidade da FIRST, em momentos de descoberta e crescimento. Então, sinta-se à vontade para explorar, aprender e se divertir por aqui.</p>
            <p>Estamos sempre atualizando e trazendo novidades, então nos visite mais vezes! Se tiver alguma dúvida ou sugestão, é só <a href="paginas/contato.html">entrar em contato</a>. Estamos aqui para você.</p>
    </section>
    <div class="linha-separacao"></div>
    <div class="container-secoes">
        <section class="section_tripla" id="sobre-nos">
            <p>Sobre nós</p>
            <a href="paginas/sobre_nos.html" class="botao-venha-conhecer">venha conhecer</a>
        </section>
        <div class="linha-separacao-das-sections"></div>
        <section class="section_tripla" id="temporadas">
            <p>Temporadas</p>
            <a href="paginas/submerged.html" class="botao-venha-conhecer">venha conhecer</a> <!--igual a do menu, fzr uma automação de redirecionamento aq-->
        </section>
        <div class="linha-separacao-das-sections"></div>
        <section class="section_tripla" id="nossos-projetos">
            <p>Nossos Projetos</p>
            <a href="paginas/projetos.html" class="botao-venha-conhecer">venha conhecer</a>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Albatroid. Todos os direitos reservados.</p>
    </footer>
</body>
<script>
window.alert('o site pode não estar funcionando corretamente em dispotivos menores, caso encontre algum erro durante sua visita, ficaremos muito gratos em receber seu feedback e qual foi o problema que você enfrentou!! Desde já, agradecemos sua visita')

const menuToggle = document.getElementById('menu_toggle');
const menuLateral = document.getElementById('menu_lateral');
const navMenu = document.getElementById('menu-categorias');
menuToggle.addEventListener('click', () => {
    menuLateral.classList.toggle('mostrar');
    navMenu.classList.toggle('menu-escondido');
});
document.addEventListener('click', (event) => {
    if (!menuLateral.contains(event.target) && !menuToggle.contains(event.target)) {
        menuLateral.classList.remove('mostrar');
        navMenu.classList.remove('menu-escondido');
    }
});
const submenus = document.querySelectorAll('.submenu');
document.querySelectorAll('#menu-categorias > li').forEach(item => {
    item.addEventListener('click', function(event) {
        event.stopPropagation();
        submenus.forEach(submenu => {
            if (submenu !== this.querySelector('.submenu')) {
                submenu.classList.remove('mostrar');
            }
        });
        const submenu = item.querySelector('.submenu');
        if (submenu) {
            submenu.classList.toggle('mostrar');
        }
    });
});
document.addEventListener('click', (event) => {
    if (!event.target.closest('#menu-categorias')) {
        submenus.forEach(submenu => {
            submenu.classList.remove('mostrar');
        });
    }
});

let lastScrollTop = 0;
const nav = document.getElementById('navegacao');

window.addEventListener('scroll', function() {
let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

if (scrollTop > lastScrollTop) {
    nav.style.top = "-100px";
    nav.classList.remove('nav-scroll');
} else {
    nav.style.top = "0";
    nav.classList.add('nav-scroll');
}
if (scrollTop === 0) {
    nav.classList.remove('nav-scroll');
}

lastScrollTop = scrollTop;
});

document.getElementById('seta-rolagem').addEventListener('click', function() {
    const targetSection = document.querySelector('.container-secoes');
    targetSection.scrollIntoView({ behavior: 'smooth' });
});

const body = document.querySelector('body');
const btn = document.querySelector('.btn');
const icon = document.querySelector('.btn__icon');

function store(value) {
    localStorage.setItem('darkmode', value);
}

function load() {
    const darkmode = localStorage.getItem('darkmode');

    if (!darkmode) {
        store(false);
        icon.classList.add('fa-sun');
    } else if (darkmode === 'true') {
        body.classList.add('darkmode');
        icon.classList.remove('fa-sun');
        icon.classList.add('fa-moon');
    } else {
        icon.classList.add('fa-sun');
    }
}

load();

btn.addEventListener('click', () => {
    body.classList.toggle('darkmode');
    icon.classList.add('animated');

    if (body.classList.contains('darkmode')) {
        icon.classList.remove('fa-sun');
        icon.classList.add('fa-moon');
    } else {
        icon.classList.remove('fa-moon');
        icon.classList.add('fa-sun');
    }

    store(body.classList.contains('darkmode'));

    setTimeout(() => {
        icon.classList.remove('animated');
    }, 500);
});

</script>
</html>