<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanhecendo com robótica</title>
    <link rel="shortcut icon" href="../imagens/logo da alba.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/style_do_nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: 'aquatico';
            src: url(../fontes/Aquatico-Regular.otf) format('opentype');
            font-weight: normal;
        }

        /* Estilos gerais */
        body {
            background-color: #F9E9CF;
            color: #000;
            transition: background-color 0.3s, color 0.3s;
        }

        .darkmode {
            background-color: #fff;
            color: #000;
        }

        header {
            color: rgb(0, 0, 142);
            background-image: none;
            background-color: #F9E9CF;
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        #video-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .darkmode #video-bg {
            opacity: 1;
        }

        /* Navegação */
        nav {
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
            position: fixed;
            z-index: 10;
            background: #0c4a8800;
            transition: top 0.3s, background 0.3s;
        }

        nav.nav-scroll {
            background: #0c4a88;
        }

        nav ul li a,
        nav ul li p,
        nav ul li i {
            color: black;
        }

        .darkmode nav ul li a,
        .darkmode nav ul li p,
        .darkmode nav ul li i {
            color: white;
        }

        #selecionado {
            text-decoration: underline;
            text-decoration-color: aquamarine;
        }

        /* Container do GIF */
        .gif-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 80px);
            position: relative;
            flex-direction: column;
            z-index: 3;
            padding-top: 40px;
        }

        #gif {
            width: 350px;
            height: 200px;
            margin-bottom: 50px;
        }

        #mergulhe {
            display: inline-block;
            padding: 20px 24px;
            margin-bottom: -120px;
            height: auto;
            width: auto;
            color: white;
            font-weight: bolder;
            font-family: "Montserrat", serif;
            font-size: 1.5em;
            background-color: #ff0000;
            border: none;
            z-index: 3;
            border-radius: 30px;
            text-decoration: none;
            text-align: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            transition: font-size 0.2s ease, font-weight 0.2s ease, color 0.2s ease, background-color 0.2s ease, background-image 0.2s ease;
        }

        #mergulhe:hover {
            background-color: #ee0404;
            border: #00000022;
            border-style: solid;
            cursor: pointer;
        }

        /* Botão de modo escuro */
        .btn {
            background-color: #fff;
            width: 5em;
            height: 2.66em;
            border-radius: 10em;
            padding: 0 0.5em;
            box-shadow: inset 0 8px 60px rgba(0, 0, 0, .1),
                inset 0 8px 8px rgba(0, 0, 0, .1),
                inset 0 -4px 4px rgba(0, 0, 0, .1);
            position: relative;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .btn__indicator {
            background-color: #fff;
            width: 2em;
            height: 2em;
            border-radius: 50%;
            position: absolute;
            box-shadow: 0 8px 40px rgba(0, 0, 0, .2);
            transition: transform .3s ease;
        }

        .btn__icon-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn__icon {
            color: #FFDE59;
            font-size: 1.5em;
        }

        .btn__icon.animated {
            animation: spin 0.5s;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .darkmode .btn {
            box-shadow: inset 0 8px 60px rgba(0, 0, 0, .3),
                inset 8px 0 8px rgba(0, 0, 0, .3),
                inset 0 -4px 4px rgba(0, 0, 0, .3);
        }

        .darkmode .btn__indicator {
            transform: translateX(2em);
            background-color: #2b2b2b;
            box-shadow: 0 8px 40px rgba(0, 0, 0, 0.3);
        }

        .darkmode .btn__icon {
            color: #fff;
        }

        /* Seção de explicação */
        #explicação_masterpiece {
            justify-items: center;
            background-color: #F9E9CF;
            padding-top: 90px;
            padding-bottom: 50px;
            text-align: center;
        }

        #explicação_masterpiece h1 {
            font-family: 'Montserrat', serif;
            font-size: 2.5em;
            padding-bottom: 45px;
        }

        #explicação_masterpiece p {
            font-family: "Roboto", serif;
            width: 90vw;
            font-size: 1.1em;
            font-weight: normal;
            padding-bottom: 35px;
            margin: 0 auto;
        }

        /* Seção da trajetória */
        #trajetoria {
            justify-items: center;
            background-color: #0135e2;
            background-image: linear-gradient(#F9E9CF, rgb(255, 99, 245));
            padding: 60px 20px;
            text-align: center;
        }

        #trajetoria h2 {
            margin-bottom: 40px;
            font-family: 'aquatico', serif;
            font-size: 3em;
            color: #333;
        }

        #fotos_e_videos {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }

        .trajetoria-item {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 350px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            flex: 1 1 300px;
        }

        .trajetoria-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .trajetoria-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .trajetoria-texto {
            padding: 20px;
            text-align: left;
        }

        .trajetoria-texto h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #222;
            font-family: 'Montserrat', serif;
        }

        .trajetoria-texto p {
            font-size: 1rem;
            color: #555;
            line-height: 1.6;
            font-family: 'Roboto', serif;
        }

        #trajetoria h3 {
            font-family: 'Montserrat', serif;
            font-size: 2em;
            margin-top: 40px;
            color: #333;
        }

        #trajetoria p {
            font-family: "Roboto", serif;
            font-size: 1.1em;
            color: #555;
            line-height: 1.6;
            margin: 20px auto;
            max-width: 800px;
            text-align: center;
        }

        /* Seção de projetos */
        #trabalhos {
            text-align: center;
            padding: 60px 20px;
            background-color: #F9E9CF;
            border-radius: 10px;
        }

        #trabalhos h2 {
            font-family: 'Montserrat', serif;
            font-size: 2.5em;
            margin-bottom: 40px;
            color: #333;
        }

        #container_das_section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }

        .section_dupla {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            flex: 1 1 300px;
            max-width: 400px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .section_dupla:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        #robo img {
            border-radius: 20px;
            width: 100%;
            height: auto;
            max-width: 299px;
        }

        #projeto img{
            border-radius: 20px;
            width: 100%;
            height: auto;
            max-width: 289px;
        }

        #trabalhos a {
            font-family: 'Montserrat', serif;
            font-size: 2em;
            margin-bottom: 20px;
            text-decoration: none;
            color: #333;
            transition: all 0.3s;
        }

        #trabalhos a:hover {
            font-size: 2.1em;
            text-decoration: underline;
            color: #007BFF;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            #fotos_e_videos {
                flex-direction: column;
                align-items: center;
            }

            .trajetoria-item {
                max-width: 100%;
            }

            .section_dupla {
                max-width: 100%;
            }
        }

        @media (max-width: 400px) {
            nav ul {
                flex-direction: column;
                gap: 10px;
                display: none;
            }

            nav.nav-scroll {
                background: #ff840056;
                border-radius: 20px;
            }

            .logo {
                width: 20px;
                height: auto;
            }

            .menu-lateral {
                width: 70vw;
            }

            #projeto img {
                width: 45vw;
                height: auto;
                padding-bottom: 30px;
            }

            #robo img {
                width: 45vw;
                height: auto;
                align-self: center;
                padding-bottom: 30px;
            }

            .trajetoria-item {
                flex: 1 1 100%; /* Blocos ocupam 100% da largura */
            }

            .trajetoria-item:hover {
                height: auto; /* Expande o bloco */
            }

            .trajetoria-item:hover .trajetoria-texto {
                bottom: 0;
                opacity: 1;
            }
        }

        @media (min-width: 401px) and (max-width: 575px) {
            nav ul {
                flex-direction: column;
                gap: 10px;
                display: none;
            }

            nav.nav-scroll {
                background: #ff840056;
                border-radius: 20px;
            }

            .menu-lateral {
                width: 70vw;
            }

            .degrade-do-menu {
                background: linear-gradient(125deg, #0500ff, #ffa000);
                background-size: 120% 120%;
                animation: gradient-animation 2s ease infinite;
            }

            @keyframes gradient-animation {
                0% {
                    background-position: 0% 12%;
                }

                50% {
                    background-position: 25% 7%;
                }

                100% {
                    background-position: 0% 12%;
                }
            }

            #projeto img {
                padding-bottom: 80px;
            }

            #robo img {
                width: 200px;
                height: auto;
                align-self: center;
                padding-bottom: 80px;
            }

            .trajetoria-item {
                flex: 1 1 100%; /* Blocos ocupam 100% da largura */
            }

            .trajetoria-item:hover {
                height: auto; /* Expande o bloco */
            }

            .trajetoria-item:hover .trajetoria-texto {
                bottom: 0;
                opacity: 1;
            }

        }

        @media (min-width: 576px) and (max-width: 997px) {
            nav ul {
                flex-direction: column;
                gap: 10px;
                display: none;
            }

            nav.nav-scroll {
                background: #ff840056;
                border-radius: 20px;
            }

            .menu-lateral {
                width: 70vw;
            }

            .menu-lateral {
                display: none;
                position: absolute;
                top: 20px;
                right: 0;
                background-color: #333;
                padding: 20px;
                margin: 10px;
                border-radius: 15px;
                z-index: 100;
                width: 85vw;
                height: 70vh;
                opacity: 0;
                transition: opacity 0.3s ease, transform 0.3s ease;
            }

            #robo img {
                width: 230px;
                height: auto;
                align-self: center;
            }

            .trajetoria-item {
                flex: 1 1 100%; /* Blocos ocupam 100% da largura */
            }

            .trajetoria-item:hover {
                height: auto; /* Expande o bloco */
            }

            .trajetoria-item:hover .trajetoria-texto {
                bottom: 0;
                opacity: 1;
            }

        }

        @media (min-width: 998px) and (max-width: 1055px) {
            #robo img {
                width: 350px;
                height: auto;
                align-self: center;
            }

            nav ul {
                gap: 15px;
            }
        }

        @media (min-width: 1056px) {
            #robo img {
                width: 350px;
                height: auto;
                align-self: center;
            }

            nav ul {
                gap: 25px;
            }
        }
    </style>
    
</head>

<body>
    <header>
        <video id="video-bg" autoplay muted loop>
            <source src="https://res.cloudinary.com/djlcfot1t/video/upload/v1739669831/tgqthqlvks8egdbq7qni.mp4" type="video/mp4">
            Seu navegador não suporta vídeos HTML5.
        </video>
        <nav id="navegacao">
            <div class="logo">
                <a href="../index.html"><img src="https://i.postimg.cc/44bRywLn/Whats-App-Image-2025-01-26-at-3-59-32-AM-removebg-preview.png" alt="Logo da Albatroid"></a>
            </div>
            <ul id="menu-categorias">
                <li>
                    <i id="customizado" class="fas fa-users"></i>
                    <p class="direcionamento">Comunidade</p>
                    <i id="customizado" id="seta_menu" class="fas fa-angle-down"></i>
                    <div class="submenu" id="submenu-comunidade">
                        <ul>
                            <li><a href="aba da comunidade.html">Interação</a></li>
                            <li><a href="aba da comunidade documentos.html">Documentos</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <i id="customizado" class="fas fa-heart"></i>
                    <a href="projetos.html" class="direcionamento">Projetos</a>
                </li>
                <li>
                    <img class="customizado" src="https://i.postimg.cc/mrssgp4H/image-2.png" alt="globo">
                    <a href="nosso site.html" class="direcionamento">Nosso Site</a>
                </li>
                <li>
                    <img class="customizado-2" src="../imagens/FIRSTicon_RGB_withTM.png" alt="logo da FIRST">
                    <a href="sobre a FIRST.html" class="direcionamento">Sobre a FIRST</a>
                </li>
                <li>
                    <img class="customizado-3" src="https://i.postimg.cc/X7mgfkm0/carta.png" alt="carta">
                    <a href="contato.html" class="direcionamento">Fale Conosco</a>
                </li>
                <li>
                    <img class="customizado-4" src="https://i.postimg.cc/Hxrx9XFf/image-6.png" alt="globo terrestre">
                    <p class="direcionamento" id="selecionado">Temporadas</p>
                    <i id="customizado" id="seta_menu" class="fas fa-angle-down"></i>
                    <div class="submenu" id="submenu-temporadas">
                        <ul>
                            <li><a href="em breve.html">Em breve...</a></li>
                            <li><a href="masterpiece.html">Masterpiece</a></li>
                            <li><a href="submerged.html">Submerged</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="menu-tres-barrinhas" id="menu_toggle">
                <div class="degrade-do-menu"></div>
                <div class="degrade-do-menu"></div>
                <div class="degrade-do-menu"></div>
            </div>
        </nav>
        <div class="menu-lateral" id="menu_lateral">
            <ul>
                <li><i class="fas fa-users"></i> <a href="aba da comunidade.html">Comunidade</a></li>
                <li><i class="fas fa-project-diagram"></i> <a href="projetos.html">Projetos</a></li>
                <li><i class="fas fa-globe"></i> <a href="nosso site.html">Nosso Site</a></li>
                <li><i class="fas fa-info-circle"></i> <a href="sobre a FIRST.html">Sobre a FIRST</a></li>
                <li><i class="fas fa-envelope"></i> <a href="contato.html">Fale Conosco</a></li>
                <li><i class="fas fa-calendar-alt"></i> <a href="submerged.html">Temporadas</a></li>
                <div class="btn">
                    <div class="btn__indicator">
                        <div class="btn__icon-container">
                            <i class="btn__icon fas fa-sun"></i>
                        </div>
                    </div>
                </div>
            </ul>
        </div>
        <div class="gif-container">
            <img id="gif" src="../imagens/masterpiece.avif" alt="masterpiece">
            <p id="mergulhe">Veja nossa obra de arte!!!</p>
        </div>
    </header>
    <section id="trabalhos_da_masterpiece">
    <section id="explicação_masterpiece">
            <h1>2023/2023 Masterpiece</h1>
            <p>Projeto e introdução.</p>
            <p>Robô,</p>
            <p>Core.</p>
        </div>
    </section>
    <section id="trajetoria">
        <h2>Nossa Trajetoria</h2>
        <div id="fotos_e_videos">
            <!-- Regional -->
            <div class="trajetoria-item">
                <img src="../imagens/regional-master.jpeg" alt="Regional">
                <div class="trajetoria-texto">
                    <h3>Regional</h3>
                    <p>
                        Começamos nossa jornada na fase regional, onde consolidamos nossa equipe e aprendemos a trabalhar em conjunto. 
                        Foi um momento de muito aprendizado e superação, onde enfrentamos desafios técnicos e humanos.
                    </p>
                </div>
            </div>
    
            <!-- Nacional -->
            <div class="trajetoria-item">
                <img src="../imagens/nacional-master.jpg" alt="Nacional">
                <div class="trajetoria-texto">
                    <h3>Nacional</h3>
                    <p>
                        Depois da classificação no regional, avançamos para a etapa nacional. Durante essa nova etapa dessa jornada, aprimoramos nossas habilidades e estratégias, 
                        competindo com equipes de todo o país. Foi uma experiência incrível que nos trouxe muito conhecimento e novas amizades.
                    </p>
                </div>
            </div>
    
            <!-- Internacional -->
            <div class="trajetoria-item">
                <img src="../imagens/inter-master.jpeg" alt="Internacional">
                <div class="trajetoria-texto">
                    <h3>Internacional</h3>
                    <p>
                        Logo após disso, fomos classificados para representar nosso país em competições internacionais, sendo mais especifico, no torneio internacional da California. A etapa internacional é, e foi um marco 
                        muito em importante em nossa trajetória, onde levamos nossa paixão pela robótica e inovação para o mundo, e trazendo um premio de volta para o Brasil.
                    </p>
                </div>
            </div>
            <p>
                No final de todo esse processo, nossa equipe teve um aprendizado em todos os aspectos possiveis, aprendemos muito tanto no tecnico, quanto no humano, realmente conseguimos ver oq a é FIRST em sua essencia durante a temporada, vamos levar todos esses conehcimentos pra vida, e proximas temporadas!
            </p>
        </div>
        <div id="trabalhos">
            <h2>projetos</h2>
            <div id="container_das_section">
            <section class="section_dupla" id="projeto">
                <img src="../imagens/surdomusic (1).jpeg" alt="surdomusic, projeto da equipe albatroid">
                <a href="projetos.html">SurdoMusic</a>
            </section>
            <section class="section_dupla" id="robo">
                <img src="../imagens/naruto.jpeg" alt="naruto, robô da equipe albatroid">
                <a href="projetos.html">Naruto</a>
            </section>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Albatroid. Todos os direitos reservados.</p>
    </footer>

    <script>
        const menuToggle = document.getElementById('menu_toggle');
        const menuLateral = document.getElementById('menu_lateral');
        const navMenu = document.getElementById('menu-categorias');
        let bubbleInterval;

        menuToggle.addEventListener('click', () => {
            menuLateral.classList.toggle('mostrar');
            navMenu.classList.toggle('menu-escondido');
        });

        document.addEventListener('click', (event) => {
            if (!menuLateral.contains(event.target) && !menuToggle.contains(event.target)) {
                menuLateral.classList.remove('mostrar');
                navMenu.classList.remove('menu-escondido');
            }
        });

        const submenus = document.querySelectorAll('.submenu');
        document.querySelectorAll('#menu-categorias > li').forEach(item => {
            item.addEventListener('click', function(event) {
                event.stopPropagation();
                submenus.forEach(submenu => {
                    if (submenu !== this.querySelector('.submenu')) {
                        submenu.classList.remove('mostrar');
                    }
                });
                const submenu = item.querySelector('.submenu');
                if (submenu) {
                    submenu.classList.toggle('mostrar');
                }
            });
        });

        document.addEventListener('click', (event) => {
            if (!event.target.closest('#menu-categorias')) {
                submenus.forEach(submenu => {
                    submenu.classList.remove('mostrar');
                });
            }
        });

        let lastScrollTop = 0;
        const nav = document.getElementById('navegacao');

        window.addEventListener('scroll', function () {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

            if (scrollTop > lastScrollTop) {
                nav.style.top = "-100px";
                nav.classList.remove('nav-scroll');
            } else {
                nav.style.top = "0";
                nav.classList.add('nav-scroll');
            }
            if (scrollTop === 0) {
                nav.classList.remove('nav-scroll');
            }

            lastScrollTop = scrollTop;
        });

        const body = document.querySelector('body');
        const btn = document.querySelector('.btn');
        const icon = document.querySelector('.btn__icon');
        const videoBg = document.getElementById('video-bg');

        function store(value) {
            localStorage.setItem('darkmode', value);
        }

        function load() {
            const darkmode = localStorage.getItem('darkmode');

            if (!darkmode) {
                store(false);
                icon.classList.add('fa-sun');
            } else if (darkmode === 'true') {
                body.classList.add('darkmode');
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
                videoBg.style.opacity = '1'; // Mostra o vídeo no modo escuro
            } else {
                icon.classList.add('fa-sun');
            }
        }

        load();

        btn.addEventListener('click', () => {
            body.classList.toggle('darkmode');
            icon.classList.add('animated');

            if (body.classList.contains('darkmode')) {
                videoBg.style.opacity = '1'; // Mostra o vídeo
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            } else {
                videoBg.style.opacity = '0'; // Oculta o vídeo
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            }

            store(body.classList.contains('darkmode'));

            setTimeout(() => {
                icon.classList.remove('animated');
            }, 500);
        });

        document.getElementById('mergulhe').addEventListener('click', function() {
            const targetSection = document.querySelector('#explicação_masterpiece');
            targetSection.scrollIntoView({ behavior: 'smooth' });
        });

    </script>
</body>

</html>
