<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanhecendo com robótica</title>
    <link rel="shortcut icon" href="../imagens/logo da alba.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/style_do_nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        nav {
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
            position: fixed;
            z-index: 10;
            background: #0c4a88;
            transition: top 0.3s, background 0.3s;
        }
    
        nav.nav-scroll {
            background: #0c4a88;
        }

        header{
            height: auto;
        }

        #explicação_do_site {
            margin: 120px auto;
            margin-bottom: 0px;
            padding: 40px 20px;
            max-width: 100vw;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        #explicação_do_site h1 {
            font-size: 2.8rem;
            color: #0c4a88;
            margin-bottom: 30px;
            text-align: center;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-top: 25px;
        }

        #explicação_do_site p {
            font-size: 1.3rem;
            color: #444;
            line-height: 1.8;
            margin-bottom: 20px;
            text-align: justify;
        }

        #explicação_do_site ul {
            margin: 20px 0;
            padding-left: 40px;
        }

        #explicação_do_site ul li {
            font-size: 1.1rem;
            color: #444;
            line-height: 1.8;
            margin-bottom: 10px;
        }

        #explicação_do_site ul li strong {
            color: #0c4a88;
            font-weight: 600;
        }

        #explicação_do_site em {
            font-style: italic;
            color: #0c4a88;
        }

        #explicação_do_site strong {
            color: #0c4a88;
            font-weight: 600;
        }

        #explicação_do_site a {
            color: #0c4a88;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        #explicação_do_site a:hover {
            color: #ff6f61;
        }

        #titulo_especial {
            font-size: 2.8rem;
            color: #0c4a88;
            margin-bottom: 30px;
            text-align: center;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            border-top: 3px solid #0c4a88;
            padding-top: 29px;
        }

        #apresentacao_do_site {
            padding: 40px 20px;
            max-width: 100vw;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        #apresentacao_do_site h1 {
            font-size: 2.8rem;
            color: #0c4a88;
            margin-bottom: 30px;
            text-align: center;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-top: 25px;
        }

        #apresentacao_do_site p {
            font-size: 1.3rem;
            color: #444;
            line-height: 1.8;
            margin-bottom: 20px;
            text-align: justify;
        }

        #explicação_do_site ul {
            margin: 20px 0;
            padding-left: 40px;
        }

        #explicação_do_site ul li {
            font-size: 1.1rem;
            color: #444;
            line-height: 1.8;
            margin-bottom: 10px;
        }

        #apresentacao_do_site ul li strong {
            color: #0c4a88;
            font-weight: 600;
        }

        #apresentacao_do_site em {
            font-style: italic;
            color: #0c4a88;
        }

        #apresentacao_do_site strong {
            color: #0c4a88;
            font-weight: 600;
        }

        #apresentacao_do_site a {
            color: #0c4a88;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        #apresentacao_do_site a:hover {
            color: #ff6f61;
        }


        .imagem-container {
            display: flex;
            flex-wrap: wrap; /* Permite que as imagens se ajustem em várias linhas */
            justify-content: center; /* Centraliza as imagens */
            margin: 20px 10px; /* Espaçamento superior e inferior */
            border-radius: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            padding-top: 60px;
        }

        .imagem-container img {
            width: 250px; /* Largura fixa */
            height: 200px; /* Altura fixa */
            object-fit: cover; /* Corta a imagem para preencher o espaço */
            border-radius: 20px; /* Arredonda as bordas */
        }

        .imagem-container a {
            text-align: center; /* Centraliza o texto abaixo da imagem */
            margin: 10px; /* Espaçamento entre as imagens */
            text-decoration: none; /* Remove o sublinhado dos links */
            color: #0c4a88; /* Cor do texto */
        }

        .imagem-container p {
            margin-top: 5px; /* Espaçamento acima do texto */
            font-size: 1rem; /* Tamanho da fonte */
            color: #444; /* Cor do texto */
        }

        .menu-lateral a{
            text-decoration: none;
            color: white;
        }

        .menu-lateral a:hover{
            color: red;
        }

        @media (max-width: 575px) { /* Celulares maiores*/
            .imagem-container img {
            width: 170px; /* Largura fixa */
            height: 150px; /* Altura fixa */
        }
        }

    </style>
</head>

<body>
    <header>
        <nav id="navegacao">
           <div class="logo">
               <a href="../index.html"><img src="https://i.postimg.cc/44bRywLn/Whats-App-Image-2025-01-26-at-3-59-32-AM-removebg-preview.png" alt="Logo da Albatroid"></a>
           </div>
           <ul id="menu-categorias">
               <li>
                   <i id="customizado" class="fas fa-users"></i>
                   <p class="direcionamento">Comunidade</p>
                   <i id="customizado" id="seta_menu" class="fas fa-angle-down"></i>
                   <div class="submenu" id="submenu-comunidade">
                       <ul>
                           <li><a href="aba da comunidade.html">Interação</a></li>
                           <li><a href="aba da comunidade documentos.html">Documentos</a></li>
                       </ul>
                   </div>
               </li>
               <li>
                   <i id="customizado" class="fas fa-heart"></i>
                   <a href="projetos.html" class="direcionamento">Projetos</a>
               </li>
               <li>
                   <img class="customizado" src="https://i.postimg.cc/mrssgp4H/image-2.png" alt="globo">
                   <a href="nosso site.html" class="direcionamento">Nosso Site</a>
               </li>
               <li>
                   <img class="customizado-2" src="../imagens/FIRSTicon_RGB_withTM.png" alt="logo da FIRST">
                   <a href="sobre a FIRST.html" class="direcionamento">Sobre a FIRST</a>
               </li>
               <li>
                   <img class="customizado-3" src="https://i.postimg.cc/X7mgfkm0/carta.png" alt="carta">
                   <a href="contato.html" class="direcionamento">Fale Conosco</a>
               </li>
               <li>
                   <img class="customizado-4" src="https://i.postimg.cc/Hxrx9XFf/image-6.png" alt="globo terrestre">
                   <p class="direcionamento">Temporadas</p>
                   <i id="customizado" id="seta_menu" class="fas fa-angle-down"></i>
                   <div class="submenu" id="submenu-temporadas">
                       <ul>
                           <li><a href="em breve.html">Em breve...</a></li>
                           <li><a href="masterpiece.html">Masterpiece</a></li>
                           <li><a href="submerged.html">Submerged</a></li>
                       </ul>
                   </div>
               </li>
           </ul>
           <div class="menu-tres-barrinhas" id="menu_toggle">
               <div class="degrade-do-menu"></div>
               <div class="degrade-do-menu"></div>
               <div class="degrade-do-menu"></div>
           </div>
        </nav>
       <div class="menu-lateral" id="menu_lateral">
           <ul>
               <li><i class="fas fa-users"></i> <a href="aba da comunidade.html">Comunidade</a></li>
               <li><i class="fas fa-project-diagram"></i> <a href="projetos.html">Projetos</a></li>
               <li><i class="fas fa-globe"></i> <a href="nosso site.html">Nosso Site</a></li>
               <li><i class="fas fa-info-circle"></i> <a href="sobre a FIRST.html">Sobre a FIRST</a></li>
               <li><i class="fas fa-envelope"></i> <a href="contato.html">Fale Conosco</a></li>
               <li><i class="fas fa-calendar-alt"></i> <a href="submerged.html">Temporadas</a></li>  <!--fazer um js pra colocar a temporada atual automaticamente como redirecionamento-->
           </ul>
       </div>
       </header>
       <section id="explicação_do_site">
        <h1>Qual a nossa finalidade?</h1>
            <p>Nós criamos esse site com o intuito de compartilhar mais sobre a FIRST na nossa comunidade, dar dicas e  produzir conteúdos sobre a robótica com o auxílio de documentos, vídeos e textos, nosso simulador do tapete da FLL e etc... Agradecemos o apoio de cada um! Aproveite os conteúdos e explore todas as seções  do site para saber mais sobre nossos projetos, nossa equipe e nossas iniciativas. Estamos sempre trabalhando para trazer mais novidades e melhorias,  por isso, sua opinião é muito importante para nós . Participe, deixe seus comentários e sugestões, e juntos faremos desse espaço um verdadeiro ponto de encontro dos apaixonados pela robótica!</p>
            <h1 id="titulo_especial">Como foi a criação desse site?</h1>
                <p>Depois que decidimos que iamos fazer um site pra alcançar nossa e outras comunidades, todos nós já nos mobilizamos por inteiro pra construção desse site, onde cada um teve uma prticipação muito grande nessa construção</p>
       </section>
       <section id="apresentacao_do_site">
            <h1>Oque tem nesse site?</h1>
            <p>Como falamos logo no inicio dessa pagina, nós queremos transformar esse site em um local aberto para comunidade da FIRST, sabemos o quanto a FIRST impactou, e impacta a vida de milhares de pessoas ao redor do mundo, e poder reunir essas pessoas num lugar só, seria incrivel!! Então contamos com o apoio de todos vocês para que esse objetivo saia do papel, dito isso, fique a vontade para navegar pelo nosso site!😁</p>
            <div class="imagem-container">
                <a href="aba da comunidade.html">
                    <img src="https://i.postimg.cc/RhY44sD8/54189824290-917ed95e6d-o.jpg" alt="comunidade">
                    <p>Comunidade</p>
                </a>
                <a href="aba da comunidade documentos.html">
                    <img src="https://i.postimg.cc/Gm57z0s6/images.jpg" alt="documentos">
                    <p>Documentos</p>
                </a>
                <a href="projetos.html">
                    <img src="../imagens/moes.jpeg" alt="projetos">
                    <p>Projetos</p>
                </a>
                <a href="contato.html">
                    <img src="https://i.postimg.cc/W4pNmkg5/Whats-App-Image-2025-02-16-at-2-57-43-PM.jpg" alt="contate-nos">
                    <p>Fale Conosco</p>
                </a>
                <a href="submerged.html">
                    <img src="https://i.postimg.cc/9Mqvym8x/FLL-trophies.jpg" alt="temporadas">
                    <p>Temporadas</p>
                </a>
                <a href="sobre a FIRST.html">
                    <img src="https://i.postimg.cc/xjvZQFWb/image-removebg-preview-13.png" alt="sobre-a-first">
                    <p>Sobre a FIRST</p>
                </a>
            </div>
            <p>Encontrou algum erro no site, tem alguma sugestão ou até mesmo gostaria de nós contatar para uma parceria, ou algo do tipo, nós ficamo mais que gratos em receber seu <a href="contato.html">contato</a>!!</p>
       </section>
    <footer>
        <p>&copy; 2024 Albatroid. Todos os direitos reservados.</p>
    </footer>

    <script>
        const menuToggle = document.getElementById('menu_toggle');
        const menuLateral = document.getElementById('menu_lateral');
        const navMenu = document.getElementById('menu-categorias');
        menuToggle.addEventListener('click', () => {
            menuLateral.classList.toggle('mostrar');
            navMenu.classList.toggle('menu-escondido');
        });
        document.addEventListener('click', (event) => {
            if (!menuLateral.contains(event.target) && !menuToggle.contains(event.target)) {
                menuLateral.classList.remove('mostrar');
                navMenu.classList.remove('menu-escondido');
            }
        });
        const submenus = document.querySelectorAll('.submenu');
        document.querySelectorAll('#menu-categorias > li').forEach(item => {
            item.addEventListener('click', function(event) {
                event.stopPropagation();
                submenus.forEach(submenu => {
                    if (submenu !== this.querySelector('.submenu')) {
                        submenu.classList.remove('mostrar');
                    }
                });
                const submenu = item.querySelector('.submenu');
                if (submenu) {
                    submenu.classList.toggle('mostrar');
                }
            });
        });
        document.addEventListener('click', (event) => {
            if (!event.target.closest('#menu-categorias')) {
                submenus.forEach(submenu => {
                    submenu.classList.remove('mostrar');
                });
            }
        });
    
        let lastScrollTop = 0;
    const nav = document.getElementById('navegacao');
    
    window.addEventListener('scroll', function() {
        let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    
        if (scrollTop > lastScrollTop) {
            nav.style.top = "-100px";
            nav.classList.remove('nav-scroll');
        } else {
            nav.style.top = "0";
            nav.classList.add('nav-scroll');
        }
        if (scrollTop === 0) {
            nav.classList.remove('nav-scroll');
        }
    
        lastScrollTop = scrollTop;
    });
    
    </script>
</body>

</html>
