<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanhecendo com robótica</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Passion+One:wght@400;700;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100vh;
            font-family: 'League Spartan', serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            scroll-behavior: smooth;
        }

        header {
            height: 100vh; /* Mantém o header ocupando a tela inteira */
            position: absolute;
            background-image: url('https://i.postimg.cc/76JNqS1f/Whats-App-Image-2024-12-11-at-10-01-38-PM.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .sobreposicao {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        nav {
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
            position: relative;
            z-index: 2;
            background: rgba(0, 0, 0, 0);
        }

        .logo img {
            width: 75px;
            height: auto;
            margin-left: 20px;
            margin-top: 10px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        nav ul.menu-escondido {
            opacity: 0;
            pointer-events: none;
        }

        nav ul li {
            font-size: 1.2rem;
            font-family: "Montserrat", serif;
            color: white;
            display: flex;
            align-items: center;
            position: relative;
        }

        nav ul li img {
            width: 17px;
            height: 17px;
            margin-right: 5px;
        }

        nav ul li p {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: 300;
            cursor: pointer;
            transition: font-size 0.3s ease, color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
        }

        nav ul li p:hover {
            font-size: 1.5rem;
            color: rgb(255, 255, 255);
            font-weight: bolder;
            background-color: rgba(0, 0, 0, 0.066);
            transform: translateX(2px);
        }

        #customizado { 
            margin: 3px;
        }

        .customizado { 
            height: 21px;
            width: auto;
        }

        .customizado-2 {
            width: 30px;
            height: 18px;
        }

        .customizado-3 {
            width: 30px;
            height: 30px;
        }

        .customizado-4 {
            width: 25px;
            height: 25px;
        }

        .fa, .fab, .fad, .fal, .far, .fas {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            transform: translateY(10%);
        }

        .menu-tres-barrinhas {
            display: flex;
            gap: 5px;
            flex-direction: column;
            align-items: flex-end;
            margin-left: auto;
            margin-right: 15px;
            cursor: pointer;
        }

        .menu-tres-barrinhas div {
            width: 30px;
            height: 3px;
            background-color: rgb(255, 255, 255);
        }

        .menu-lateral {
            display: none;
            position: absolute;
            top: 20px;
            right: 0;
            background-color: #333;
            padding: 20px;
            margin: 10px;
            border-radius: 15px;
            z-index: 3;
            width: 25vw;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .menu-lateral.mostrar {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .menu-lateral ul {
            list-style: none;
            padding: 0;
        }

        .menu-lateral ul li {
            color: white;
            margin: 10px 0;
            font-size: 1.2rem;
            font-family: "Montserrat", serif;
        }

        .menu-lateral ul li i {
            margin-right: 10px;
            color: white;
        }

        .container-titulo {
            text-align: center;
            z-index: 2;
            position: relative;
            transform: translatey(60%);
        }

        section h1 {
            font-size: 10vh;
            color: white;
            z-index: 2;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin: 0;
        }

        .linha {
            width: 350px;
            height: 2.5px;
            background-color: white;
            display: inline-block;
            position: relative;
            top: -7px;
        }

        .subtitulo {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2rem;
            font-weight: bolder;
            color: white;
            margin-top: 10px;
        }

        .botao-sobre-nos {
            display: inline-block;
            padding: 10px 20px;
            height: auto;
            width: auto;
            color: white;
            font-family: "Montserrat", serif;
            font-size: 1.2em;
            background-color: #505050;
            border: none;
            border-radius: 30px;
            text-decoration: none;
            text-align: center;
            justify-content: center;
            transform: translateX(-10px);
            transform: translateY(200%);
            transition: font-size 0.1s ease, font-weight 0.3s ease, color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
        }

        .botao-sobre-nos:hover {
            background: linear-gradient(269deg,#ff9600,#0d00ff);
            background-size: 120% 120%;
            animation: gradient-animation 2s ease infinite;
        }

        @keyframes gradient-animation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .botao-sobre-nos:hover {
            background-color: rgb(151, 150, 150);
            font-weight: bold;
            width: auto;
        }

        footer {
            background-color: #f1f1f1;
            padding: 10px 0;
            text-align: center;
            color: #1f1e1e;
        }

        footer a {
            color: #0059ff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .submenu {
            display: none;
            position: absolute;
            background-color: #444;
            padding: 10px;
            border-radius: 5px;
            z-index: 4;
            top: 100%;
            left: 0;
            transition: opacity 0.3s ease;
            opacity: 0;
        }

        .submenu.mostrar {
            display: block;
            opacity: 1;
        }

        .submenu ul {
            list-style: none;
            padding: 0;
        }

        .submenu ul li {
            color: white;
            padding: 5px 0;
            font-size: 1rem;
        }

        nav ul li:hover .submenu {
            display: block;
        }

        #submenu-temporadas ul {
            display: flex;
            flex-direction: column; /* Alinha os itens verticalmente */
            padding: 0;
            margin: 0;
            gap: 10px; /* Espaçamento entre os itens */
        }

        #submenu-temporadas ul li {
            color: white;
            padding: 5px;
            font-size: 1rem;
            cursor: pointer;
            text-align: left; /* Alinha o texto à esquerda */
            transition: background-color 0.3s ease;
        }

        section#sobre-nos {
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }

        section#temporadas {
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }

        section#nossos-projetos {
            background-color: #a9a9a9;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }

        /* Media Queries */

        @media (max-width: 400px) { /* Celulares menores*/
            header h1 {
                font-size: 3vh;
            }

            .linha{
                width: 120px;
                height: 2.5px;
            }

            .subtitulo{
                font-size: 2vh;
            }

            nav ul {
                flex-direction: column;
                gap: 10px;
                display: none;
            }

            .logo{
                width: 20px;
                height: auto;
            }

            body{
                background-color: rgb(238, 255, 0);
            }

            .menu-lateral {
                width: 70vw;
            }

        }

        @media (min-width: 401px) and (max-width: 575px) { /* Celulares maiores*/
            header h1 {
                font-size: 8vh;
            }

            nav ul {
                flex-direction: column;
                gap: 10px;
                display: none;
            }

            body{
                background-color: blue;
            }

            .menu-lateral {
                width: 70vw;
            }

            .degrade-do-menu {
                background: linear-gradient(125deg, #0500ff, #ffa000);
                background-size: 120% 120%;
                animation: gradient-animation 2s ease infinite;
                }

            @keyframes gradient-animation {
                0% {
                    background-position: 0% 12%;
                }
                50% {
                    background-position: 25% 7%;
                }
                100% {
                    background-position: 0% 12%;
                }
                }

        }

        @media (min-width: 576px) and (max-width: 997px) { /* Tablet */
            header h1 {
                font-size: 8vh;
            }

            nav ul {
                flex-direction: column;
                gap: 10px;
                display: none;
            }

            body{
                background-color: rgb(234, 0, 255);
            }

            .menu-lateral {
                width: 70vw;
            }

            .menu-lateral {
                display: none;
                position: absolute;
                top: 20px;
                right: 0;
                background-color: #333;
                padding: 20px;
                margin: 10px;
                border-radius: 15px;
                z-index: 3;
                width: 85vw;
                height: 70vh;
                opacity: 0;
                transition: opacity 0.3s ease, transform 0.3s ease;
        }

        }
        
        @media (min-width: 998px) and (max-width: 1055px) { /* notebook */
            header h1 {
                font-size: 9vh;
            }

            body{
                background-color: red;
            }

            nav ul {
                gap: 15px;
            }
        }

        @media (min-width: 1056px) { /* computador */
            header h1 {
                font-size: 10vh;
            }

            nav ul {
                gap: 25px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav id="navegacao">
            <div class="logo">
                <img src="https://i.postimg.cc/44bRywLn/Whats-App-Image-2025-01-26-at-3-59-32-AM-removebg-preview.png" alt="Logo da Albatroid">
            </div>
            <ul id="menu-categorias">
                <li>
                    <i id="customizado" class="fas fa-users"></i>
                    <p class="direcionamento">Comunidade</p>
                    <i id="customizado" id="seta_menu" class="fas fa-angle-down"></i>
                    <div class="submenu" id="submenu-comunidade">
                        <ul>
                            <li><p>Grupo A</p></li>
                            <li><p>Grupo B</p></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <i id="customizado" class="fas fa-heart"></i>
                    <p class="direcionamento">Projetos</p>
                    <i id="customizado" id="seta_menu" class="fas fa-angle-down"></i>
                    <div class="submenu" id="submenu-projetos">
                        <ul>
                            <li><p>Projeto 1</p></li>
                            <li><p>Projeto 2</p></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <img class="customizado" src="https://i.postimg.cc/mrssgp4H/image-2.png" alt="globo">
                    <p class="direcionamento">Nosso Site</p>
                </li>
                <li>
                    <img class="customizado-2" src="../imagens/FIRSTicon_RGB_withTM.png" alt="logo da FIRST">
                    <p class="direcionamento">Sobre a FIRST</p>
                </li>
                <li>
                    <img class="customizado-3" src="https://i.postimg.cc/X7mgfkm0/carta.png" alt="carta">
                    <p class="direcionamento">Fale Conosco</p>
                </li>
                <li>
                    <img class="customizado-4" src="https://i.postimg.cc/Hxrx9XFf/image-6.png" alt="globo terrestre">
                    <p class="direcionamento">Temporadas</p>
                    <i id="customizado" id="seta_menu" class="fas fa-angle-down"></i>
                    <div class="submenu" id="submenu-temporadas">
                        <ul>
                            <li><p>Temporada 1</p></li>
                            <li><p>Temporada 2</p></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="menu-tres-barrinhas" id="menu_toggle">
                <div class="degrade-do-menu"></div>
                <div class="degrade-do-menu"></div>
                <div class="degrade-do-menu"></div>
            </div>
        </nav>
        <div class="sobreposicao"></div>
    </header>
    <section id="titulos">
        <div class="container-titulo">
            <h1 class="albatroid">ALBATROID</h1>
            <div class="linha"></div>
            <div class="subtitulo">Lutando a cada amanhecer pelos nossos objetivos!</div>
            <a href="" class="botao-sobre-nos">Sobre nós</a>
        </div>
    </section>

    <section id="sobre-nos">sobre nós</section>
    <section id="temporadas">temporadas</section>
    <section id="nossos-projetos">nossos projetos</section>

    <footer>
        <p>&copy; 2024 Albatroid. Todos os direitos reservados.</p>
    </footer>
    
    <div class="menu-lateral" id="menu_lateral">
        <ul>
            <li><i class="fas fa-users"></i> <a href="">Comunidade</a></li>
            <li><i class="fas fa-project-diagram"></i> <a href="">Projetos</a></li>
            <li><i class="fas fa-globe"></i> <a href="">Nosso Site</a></li>
            <li><i class="fas fa-info-circle"></i> <a href="">Sobre a FIRST</a></li>
            <li><i class="fas fa-envelope"></i> <a href="">Fale Conosco</a></li>
            <li><i class="fas fa-calendar-alt"></i> <a href="">Temporadas</a></li>
        </ul>
    </div>

</body>
<script>
    const menuToggle = document.getElementById('menu_toggle');
    const menuLateral = document.getElementById('menu_lateral');
    const navMenu = document.getElementById('menu-categorias');

    menuToggle.addEventListener('click', () => {
        menuLateral.classList.toggle('mostrar');
        navMenu.classList.toggle('menu-escondido');
    });

    document.addEventListener('click', (event) => {
        if (!menuLateral.contains(event.target) && !menuToggle.contains(event.target)) {
            menuLateral.classList.remove('mostrar');
            navMenu.classList.remove('menu-escondido');
        }
    });

    const submenus = document.querySelectorAll('.submenu');

    document.querySelectorAll('#menu-categorias > li').forEach(item => {
        item.addEventListener('click', function(event) {
            event.stopPropagation();
            submenus.forEach(submenu => {
                if (submenu !== this.querySelector('.submenu')) {
                    submenu.classList.remove('mostrar');
                }
            });
            const submenu = item.querySelector('.submenu');
            if (submenu) {
                submenu.classList.toggle('mostrar');
            }
        });
    });

    document.addEventListener('click', (event) => {
        if (!event.target.closest('#menu-categorias')) {
            submenus.forEach(submenu => {
                submenu.classList.remove('mostrar');
            });
        }
    });
</script>
</html>
