<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanhecendo com robótica</title>
    <link rel="shortcut icon" href="../imagens/logo da alba.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/style_do_nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: 'aquatico';
            src: url(../fontes/Aquatico-Regular.otf) format('opentype');
            font-weight: normal;
        }

        /* Estilos gerais */
        body {
            background-color: #F9E9CF;
            color: #000;
            transition: background-color 0.3s, color 0.3s;
        }

        .darkmode {
            background-color: #fff;
            color: #000;
        }
/**/
        header {
            color: rgb(0, 0, 142);
            background-image: url(../imagens/unearthed_fundo.png) !important;
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto;
            background-color: #F9E9CF;
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        #video-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .darkmode #video-bg {
            opacity: 1;
        }

        /* Navegação */
        nav {
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
            position: fixed;
            z-index: 10;
            background: #0c4a8800;
            transition: top 0.3s, background 0.3s;
        }

        nav.nav-scroll {
            background: #e68c06;
        }

        nav ul li a,
        nav ul li p{
            color: black;
        }

        .darkmode nav ul li a,
        .darkmode nav ul li p,
        .darkmode nav ul li i {
            color: white;
        }

        #selecionado {
            text-decoration: underline;
            text-decoration-color: aquamarine;
        }

        /* Container do GIF */
        .gif-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 80px);
            position: relative;
            flex-direction: column;
            z-index: 3;
            padding-top: 40px;
        }

        #gif {
            width: 350px;
            height: 200px;
            margin-bottom: 50px;
        }

        #mergulhe {
            display: inline-block;
            padding: 20px 24px;
            margin-bottom: -120px;
            height: auto;
            width: auto;
            color: white;
            font-weight: bolder;
            font-family: "Montserrat", serif;
            font-size: 1.5em;
            background-color: #ff0000;
            border: none;
            z-index: 3;
            border-radius: 30px;
            text-decoration: none;
            text-align: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            transition: font-size 0.2s ease, font-weight 0.2s ease, color 0.2s ease, background-color 0.2s ease, background-image 0.2s ease;
        }

        #mergulhe:hover {
            background-color: #ee0404;
            border: #00000022;
            border-style: solid;
            cursor: pointer;
        }

        /* Botão de modo escuro */
        .btn {
            background-color: #fff;
            width: 5em;
            height: 2.66em;
            border-radius: 10em;
            padding: 0 0.5em;
            box-shadow: inset 0 8px 60px rgba(0, 0, 0, .1),
                inset 0 8px 8px rgba(0, 0, 0, .1),
                inset 0 -4px 4px rgba(0, 0, 0, .1);
            position: relative;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .btn__indicator {
            background-color: #fff;
            width: 2em;
            height: 2em;
            border-radius: 50%;
            position: absolute;
            box-shadow: 0 8px 40px rgba(0, 0, 0, .2);
            transition: transform .3s ease;
        }

        .btn__icon-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn__icon {
            color: #FFDE59;
            font-size: 1.5em;
        }

        .btn__icon.animated {
            animation: spin 0.5s;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .darkmode .btn {
            box-shadow: inset 0 8px 60px rgba(0, 0, 0, .3),
                inset 8px 0 8px rgba(0, 0, 0, .3),
                inset 0 -4px 4px rgba(0, 0, 0, .3);
        }

        .darkmode .btn__indicator {
            transform: translateX(2em);
            background-color: #2b2b2b;
            box-shadow: 0 8px 40px rgba(0, 0, 0, 0.3);
        }

        .darkmode .btn__icon {
            color: #fff;
        }

        /* Seção de explicação */
        #explicação_masterpiece {
            justify-items: center;
            background-color: #F9E9CF;
            padding-top: 90px;
            padding-bottom: 50px;
            text-align: center;
        }

        #explicação_masterpiece h1 {
            font-family: 'Montserrat', serif;
            font-size: 2.5em;
            padding-bottom: 45px;
        }

        #explicação_masterpiece p {
            font-family: "Roboto", serif;
            width: 90vw;
            font-size: 1.1em;
            font-weight: normal;
            padding-bottom: 35px;
            margin: 0 auto;
        }

        /* Seção da trajetória */
        #trajetoria {
            justify-items: center;
            background-color: #0135e2;
            background-image: linear-gradient(#F9E9CF, #a86800);
            padding: 60px 20px;
            text-align: center;
        }

        #trajetoria h2 {
            margin-bottom: 40px;
            font-family: 'aquatico', serif;
            font-size: 3em;
            color: #333;
        }

        #fotos_e_videos {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }

        .trajetoria-item {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 450px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            flex: 1 1 300px;
        }

        .trajetoria-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .trajetoria-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .trajetoria-texto {
            padding: 20px;
            text-align: left;
        }

        .trajetoria-texto h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #222;
            font-family: 'Montserrat', serif;
        }

        .trajetoria-texto p {
            font-size: 1rem;
            color: #555;
            line-height: 1.6;
            font-family: 'Roboto', serif;
        }

        #trajetoria h3 {
            font-family: 'Montserrat', serif;
            font-size: 2em;
            margin-top: 40px;
            color: #333;
        }

        #trajetoria p {
            font-family: "Roboto", serif;
            font-size: 1.1em;
            color: #555;
            line-height: 1.6;
            margin: 20px auto;
            max-width: 800px;
            text-align: center;
        }

        /* Seção de projetos */
        #trabalhos {
            text-align: center;
            padding: 60px 20px;
            background-color: #F9E9CF;
            border-radius: 10px;
            margin-top: 15px;
        }

        #trabalhos h2 {
            font-family: 'Montserrat', serif;
            font-size: 2.5em;
            margin-bottom: 40px;
            color: #333;
        }

        #container_das_section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }

        .section_dupla {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            flex: 1 1 300px;
            max-width: 400px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .section_dupla:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        #robo img {
            border-radius: 20px;
            width: 100%;
            height: auto;
            max-width: 299px;
        }

        #projeto img{
            border-radius: 20px;
            width: 100%;
            height: auto;
            max-width: 289px;
        }

        #trabalhos a {
            font-family: 'Montserrat', serif;
            font-size: 2em;
            margin-bottom: 20px;
            text-decoration: none;
            color: #333;
            transition: all 0.3s;
        }

        #trabalhos a:hover {
            font-size: 2.1em;
            text-decoration: underline;
            color: #007BFF;
        }

        #gif{
            width: 35vw;
            height: auto;
        }

        .menu-lateral a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .menu-lateral a:hover{
            color: red;
        }

        .menu-lateral {
            display: none;
            position: fixed;
            top: 20px;
            right: 0;
            background-color: #dfdfdf;
            padding: 20px;
            margin: 10px;
            border-radius: 15px;
            z-index: 100;
            width: 25vw;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .menu-lateral.mostrar {
            display: block; /* Isso deve ser mantido para mostrar o menu */
            opacity: 1;
            transform: translateY(0);
        }

        .menu-lateral ul {
            list-style: none;
            padding: 0;
        }

        .menu-lateral ul li {
            color: white;
            margin: 10px 0;
            font-size: 1.2rem;
            font-family: "Montserrat", serif;
        }

        .menu-lateral ul li i {
            margin-right: 10px;
            color: rgb(0, 0, 0);
        }

        .menu-lateral a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .menu-lateral a:hover{
            color: red;
        }

        .darkmode .menu-lateral{
            background-color: #333;
        }

        .darkmode .menu-lateral ul li i {
            color: white;
        }

        .darkmode .menu-lateral a{
            text-decoration: none;
            color: white;
        }
        
        .darkmode .menu-lateral a:hover{
            color: red;
        }
	
	        .btn {
            background-color: #fff;
            width: 5em;
            height: 2.66em;
            border-radius: 10em;
            padding: 0 0.5em;
            box-shadow: inset 0 8px 60px rgba(0, 0, 0, .1),
                inset 0 8px 8px rgba(0, 0, 0, .1),
                inset 0 -4px 4px rgba(0, 0, 0, .1);
            position: relative;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .btn__indicator {
            background-color: #fff;
            width: 2em;
            height: 2em;
            border-radius: 50%;
            position: absolute;
            box-shadow: 0 8px 40px rgba(0, 0, 0, .2);
            transition: transform .3s ease;
        }

        .btn__icon-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn__icon {
            color: #FFDE59;
            font-size: 1.5em;
        }

        .btn__icon.animated {
            animation: spin 0.5s;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .darkmode .btn {
            box-shadow: inset 0 8px 60px rgba(0, 0, 0, .3),
                inset 8px 0 8px rgba(0, 0, 0, .3),
                inset 0 -4px 4px rgba(0, 0, 0, .3);
        }

        .darkmode .btn__indicator {
            transform: translateX(2em);
            background-color: #2b2b2b;
            box-shadow: 0 8px 40px rgba(0, 0, 0, 0.3);
        }

        .darkmode .btn__icon {
            color: #fff;
        }

        .darkmode footer{
            background-color: #000;
            color: #fff;
        }

        .imagens_dos_membros{
            width: 150px;
            height: 150px;
            border: 2px solid #00000057;
            border-radius: 50%;
            margin-bottom: 35px;
            margin-left: 20px;
            margin-right: 20px;
            display: inline-block;
        }

        .membros_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Centraliza os membros */
            margin: 20px 0; /* Espaçamento acima e abaixo do container */
        }

        .membro {
            display: flex; /* Usar flexbox para alinhar imagem e nome */
            flex-direction: column; /* Colocar imagem em cima do nome */
            align-items: center; /* Centraliza os itens */
            margin: 10px; /* Espaçamento entre os membros */
            opacity: 0; /* Começa invisível */
            transform: translateY(20px); /* Move um pouco para baixo */
            transition: opacity 1s ease, transform 0.8s ease; /* Transição suave */
        }

        .membro.visible {
            opacity: 1; /* Torna visível */
            transform: translateY(0); /* Retorna à posição original */
        }

        .nomes {
            color: #000000;
            word-wrap: break-word; /* Quebra o texto se exceder a largura */
            max-width: 150px; /* Limita a largura do texto ao tamanho da imagem */
            text-align: center; /* Centraliza o texto */
        }


        /* Responsividade */
        @media (max-width: 768px) {
            #fotos_e_videos {
                flex-direction: column;
                align-items: center;
            }

            .trajetoria-item {
                max-width: 100%;
            }

            .section_dupla {
                max-width: 100%;
            }
        }

        @media (max-width: 400px) {
            nav ul {
                flex-direction: column;
                gap: 10px;
                display: none;
            }

            nav.nav-scroll {
                background: #ff840056;
                border-radius: 20px;
            }

            .logo {
                width: 20px;
                height: auto;
            }

            .menu-lateral {
                width: 70vw;
            }

            #projeto img {
                width: 45vw;
                height: auto;
                padding-bottom: 30px;
            }

            #robo img {
                width: 45vw;
                height: auto;
                align-self: center;
                padding-bottom: 30px;
            }

            .trajetoria-item {
                flex: 1 1 100%; /* Blocos ocupam 100% da largura */
            }

            .trajetoria-item:hover {
                height: auto; /* Expande o bloco */
            }

            .trajetoria-item:hover .trajetoria-texto {
                bottom: 0;
                opacity: 1;
            }

            #gif{
                width: 89vw;
                height: auto;
            }

        }

        @media (min-width: 401px) and (max-width: 575px) {
            nav ul {
                flex-direction: column;
                gap: 10px;
                display: none;
            }

            nav.nav-scroll {
                background: #ff840056;
                border-radius: 20px;
            }

            .menu-lateral {
                width: 70vw;
            }

            .degrade-do-menu {
                background: linear-gradient(125deg, #0500ff, #ffa000);
                background-size: 120% 120%;
                animation: gradient-animation 2s ease infinite;
            }

            @keyframes gradient-animation {
                0% {
                    background-position: 0% 12%;
                }

                50% {
                    background-position: 25% 7%;
                }

                100% {
                    background-position: 0% 12%;
                }
            }

            #projeto img {
                padding-bottom: 80px;
            }

            #robo img {
                width: 200px;
                height: auto;
                align-self: center;
                padding-bottom: 80px;
            }

            .trajetoria-item {
                flex: 1 1 100%; /* Blocos ocupam 100% da largura */
            }

            .trajetoria-item:hover {
                height: auto; /* Expande o bloco */
            }

            .trajetoria-item:hover .trajetoria-texto {
                bottom: 0;
                opacity: 1;
            }

            #gif{
                width: 75vw;
                height: auto;
            }

        }

        @media (min-width: 576px) and (max-width: 997px) {
            nav ul {
                flex-direction: column;
                gap: 10px;
                display: none;
            }

            nav.nav-scroll {
                background: #ff840056;
                border-radius: 20px;
            }

            .menu-lateral {
                width: 70vw;
            }

            .menu-lateral {
                display: none;
                position: absolute;
                top: 20px;
                right: 0;
                background-color: #333;
                padding: 20px;
                margin: 10px;
                border-radius: 15px;
                z-index: 100;
                width: 85vw;
                height: 70vh;
                opacity: 0;
                transition: opacity 0.3s ease, transform 0.3s ease;
            }

            #robo img {
                width: 230px;
                height: auto;
                align-self: center;
            }

            .trajetoria-item {
                flex: 1 1 100%; /* Blocos ocupam 100% da largura */
            }

            .trajetoria-item:hover {
                height: auto; /* Expande o bloco */
            }

            .trajetoria-item:hover .trajetoria-texto {
                bottom: 0;
                opacity: 1;
            }

            #gif{
                width: 50vw;
                height: auto;
            }

        }

        @media (min-width: 998px) and (max-width: 1055px) {
            #robo img {
                width: 350px;
                height: auto;
                align-self: center;
            }

            nav ul {
                gap: 15px;
            }
        }

        @media (min-width: 1056px) {
            #robo img {
                width: 350px;
                height: auto;
                align-self: center;
            }

            nav ul {
                gap: 25px;
            }
        }
    </style>
    
</head>

<body>
    <header>
        <nav id="navegacao">
            <div class="logo">
                <a href="../index.html"><img src="https://i.postimg.cc/44bRywLn/Whats-App-Image-2025-01-26-at-3-59-32-AM-removebg-preview.png" alt="Logo da Albatroid"></a>
            </div>
            <ul id="menu-categorias">
                <li>
                    <i id="customizado" class="fas fa-users"></i>
                    <p class="direcionamento">Comunidade</p>
                    <i id="customizado" id="seta_menu" class="fas fa-angle-down"></i>
                    <div class="submenu" id="submenu-comunidade">
                        <ul>
                            <li><a href="aba da comunidade.html">Interação</a></li>
                            <li><a href="aba da comunidade documentos.html">Documentos</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <i id="customizado" class="fas fa-heart"></i>
                    <a href="projetos.html" class="direcionamento">Projetos</a>
                </li>
                <li>
                    <img class="customizado" src="https://i.postimg.cc/mrssgp4H/image-2.png" alt="globo">
                    <a href="nosso site.html" class="direcionamento">Nosso Site</a>
                </li>
                <li>
                    <img class="customizado-2" src="../imagens/FIRSTicon_RGB_withTM.png" alt="logo da FIRST">
                    <a href="sobre a FIRST.html" class="direcionamento">Sobre a FIRST</a>
                </li>
                <li>
                    <img class="customizado-3" src="https://i.postimg.cc/X7mgfkm0/carta.png" alt="carta">
                    <a href="contato.html" class="direcionamento">Fale Conosco</a>
                </li>
                <li>
                    <img class="customizado-4" src="https://i.postimg.cc/Hxrx9XFf/image-6.png" alt="globo terrestre">
                    <p class="direcionamento" id="selecionado">Temporadas</p>
                    <i id="customizado" id="seta_menu" class="fas fa-angle-down"></i>
                    <div class="submenu" id="submenu-temporadas">
                        <ul>
                            <li><a href="em breve.html">Em breve...</a></li>
                            <li><a href="masterpiece.html">Masterpiece</a></li>
                            <li><a href="submerged.html">Submerged</a></li>
                            <li><a href="unearthed.html">Unearthed</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="menu-tres-barrinhas" id="menu_toggle">
                <div class="degrade-do-menu"></div>
                <div class="degrade-do-menu"></div>
                <div class="degrade-do-menu"></div>
            </div>
        </nav>
        <div class="menu-lateral" id="menu_lateral">
            <ul>
                <li><i class="fas fa-users"></i> <a href="aba da comunidade.html">Comunidade</a></li>
                <li><i class="fas fa-project-diagram"></i> <a href="projetos.html">Projetos</a></li>
                <li><i class="fas fa-globe"></i> <a href="nosso site.html">Nosso Site</a></li>
                <li><i class="fas fa-info-circle"></i> <a href="sobre a FIRST.html">Sobre a FIRST</a></li>
                <li><i class="fas fa-envelope"></i> <a href="contato.html">Fale Conosco</a></li>
                <li><i class="fas fa-calendar-alt"></i> <a href="submerged.html">Temporadas</a></li>
                <div class="btn">
                    <div class="btn__indicator">
                        <div class="btn__icon-container">
                            <i class="btn__icon fas fa-sun"></i>
                        </div>
                    </div>
                </div>
            </ul>
        </div>
        <div class="gif-container">
            <img id="gif" src="../imagens/Diseno-sin-titulo-1-removebg-preview (1).png" alt="unearthed">
            <p id="mergulhe">Entre nessa escavação com a gente!!!</p>
        </div>
    </header>
    <section id="trabalhos_da_masterpiece">
    <section id="explicação_masterpiece">
            <h1>2025/2026 Unearthed</h1>
            <p>Na temporada UNEARTHED℠ da FIRST® LEGO® League, fomos convidados a explorar um universo fascinante e cheio de mistérios: a arqueologia. Este tema encantador nos leva a viajar no tempo e a mergulhar na história da humanidade, por meio da descoberta, escavação e estudo de artefatos antigos.

                Dentro da área do Projeto de Inovação, o desafio é contribuir de forma criativa e eficaz com o trabalho dos arqueólogos. Isso pode ser feito por meio da melhoria de uma tecnologia já existente ou da criação de uma solução totalmente nova, que facilite as diversas etapas do processo arqueológico.
                
                As possibilidades são vastas: desde desenvolver ferramentas mais precisas para a escavação de sítios arqueológicos, criar métodos inovadores de conservação de peças históricas, até encontrar maneiras mais acessíveis e interativas de estudar e compartilhar o conhecimento sobre civilizações antigas com o mundo.
                
                A temporada nos convida, acima de tudo, a desenterrar o passado para construir o futuro, aliando ciência, tecnologia e imaginação ao compromisso com a preservação da história e da cultura humana. </p>
            <div id="nossos_membros">
                <h1>Nossos membros</h1>
                <div class="membros_container">
                    <div class="membro">
                        <img class="imagens_dos_membros" src="https://i.postimg.cc/CKg9snwk/Whats-App-Image-2025-08-26-at-6-03-02-PM-3-1.jpg" alt="fotos dos membros">
                        <p class="nomes">Matheus</p>
                    </div>
                    <div class="membro">
                        <img class="imagens_dos_membros" src="https://i.postimg.cc/tRvQGgzG/Whats-App-Image-2025-08-26-at-6-03-02-PM-2-1.jpg" alt="fotos dos membros">
                        <p class="nomes">João Victor</p>
                    </div>
                    <div class="membro">
                        <img class="imagens_dos_membros" src="https://i.postimg.cc/YqT5jyVX/Whats-App-Image-2025-08-26-at-6-03-03-PM-2.jpg" alt="fotos dos membros">
                        <p class="nomes">Julia</p>
                    </div>
                    <div class="membro">
                        <img class="imagens_dos_membros" src="https://i.postimg.cc/gjTfVM02/Whats-App-Image-2025-08-26-at-6-03-03-PM-1-1.jpg" alt="fotos dos membros">
                        <p class="nomes">Isa Brito</p>
                    </div>
                    <div class="membro">
                        <img class="imagens_dos_membros" src="https://i.postimg.cc/0ymLS019/Whats-App-Image-2025-08-26-at-6-03-02-PM-1-1.jpg" alt="fotos dos membros">
                        <p class="nomes">Samuel</p>
                    </div>
                </div>
                <h1 id="h1_especial">Comissão Técnica</h1>
                <div class="membros_container">
                    <div class="membro">
                        <img class="imagens_dos_membros" src="https://i.postimg.cc/8PF8pVyJ/Whats-App-Image-2025-08-26-at-6-03-03-PM-3-1.jpg" alt="fotos dos membros">
                        <p class="nomes">André Mota</p>
                    </div>
                    <div class="membro">
                        <img class="imagens_dos_membros" src="https://i.postimg.cc/Ls3wC4s7/Whats-App-Image-2025-08-26-at-6-03-02-PM-4.jpg" alt="fotos dos membros">
                        <p class="nomes">João Mateus</p>
                    </div>
                    <div class="membro">
                        <img class="imagens_dos_membros" src="https://i.postimg.cc/6TxQR6rw/Whats-App-Image-2025-02-16-at-9-13-38-PM-1.jpg" alt="fotos dos membros">
                        <p class="nomes">Andrei Andrade</p>
                    </div>
                    <div class="membro">
                        <img class="imagens_dos_membros" src="https://i.postimg.cc/qM59jvzX/pedro.jpg" alt="fotos dos membros">
                        <p class="nomes">Pedro Paulo</p>
                    </div>
                    <div class="membro">
                        <img class="imagens_dos_membros" src="https://i.postimg.cc/WpXRqnVy/felps.jpg" alt="fotos dos membros">
                        <p class="nomes">Filipe William</p>
                    </div>
                </div>
            </div>
    </section>
    <section id="trajetoria">
        <h2>Nossa Trajetoria</h2>
        <div id="fotos_e_videos">
            <!-- Regional -->
            <div class="trajetoria-item">
                <img src="https://i.postimg.cc/50TQ1Lqb/Whats-App-Image-2025-09-18-at-2-35-25-PM.jpg" alt="Regional">
                <div class="trajetoria-texto">
                    <h3>Regional</h3>
                    <p> Essa temporada da FLL tem sido uma das mais desafiadoras que pensamos imaginar. Somos todos novos, começando do zero, aprendendo tudo na prática.  Caindo, mas levantando e tentando de novo. E mesmo assim, com todas as dificuldades, a cada reunião, a cada risada, a cada ideia maluca que virou solução, sentimos que estavamos no caminho certo.</p>

                    <p>Não somos só uma equipe. Somos uma família. Cada um com seu jeito, suas habilidades, seus medos... e sua coragem. Juntos, entendemos que errar faz parte. Que pedir ajuda não é fraqueza. E que quando pensamos uns nos outros, a gente vai muito mais longe.</p>
                        
                    <p>Essa temporada não é sobre ganhar ou perder. É sobre crescer. Sobre olhar pra trás e ver o quanto evoluímos, mesmo em tão pouco tempo. Sobre ter orgulho do que construímos com nossas próprias mãos e com o coração. Uma vez Albatroid sempre Albatroid!</p>
                </div>
            </div>
        </div>
        <div id="trabalhos">
            <h2>Projetos</h2>
            <div id="container_das_section">
            <section class="section_dupla" id="projeto">
                <img src="../imagens/solução.jpg" alt="bingo, projeto da equipe albatroid">
                <a href="projetos.html">BINGO</a>
            </section>
            <section class="section_dupla" id="robo">
                <img src="../imagens/gaara.jpg" alt="gaara, robô da equipe albatroid">
                <a href="projetos.html">Gaara</a>
            </section>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Albatroid. Todos os direitos reservados.</p>
    </footer>

    <script>
        const menuToggle = document.getElementById('menu_toggle');
        const menuLateral = document.getElementById('menu_lateral');
        const navMenu = document.getElementById('menu-categorias');
        let bubbleInterval;

        menuToggle.addEventListener('click', () => {
            menuLateral.classList.toggle('mostrar');
            navMenu.classList.toggle('menu-escondido');
        });

        document.addEventListener('click', (event) => {
            if (!menuLateral.contains(event.target) && !menuToggle.contains(event.target)) {
                menuLateral.classList.remove('mostrar');
                navMenu.classList.remove('menu-escondido');
            }
        });

        const submenus = document.querySelectorAll('.submenu');
        document.querySelectorAll('#menu-categorias > li').forEach(item => {
            item.addEventListener('click', function(event) {
                event.stopPropagation();
                submenus.forEach(submenu => {
                    if (submenu !== this.querySelector('.submenu')) {
                        submenu.classList.remove('mostrar');
                    }
                });
                const submenu = item.querySelector('.submenu');
                if (submenu) {
                    submenu.classList.toggle('mostrar');
                }
            });
        });

        document.addEventListener('click', (event) => {
            if (!event.target.closest('#menu-categorias')) {
                submenus.forEach(submenu => {
                    submenu.classList.remove('mostrar');
                });
            }
        });

        let lastScrollTop = 0;
        const nav = document.getElementById('navegacao');

        window.addEventListener('scroll', function () {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

            if (scrollTop > lastScrollTop) {
                nav.style.top = "-100px";
                nav.classList.remove('nav-scroll');
            } else {
                nav.style.top = "0";
                nav.classList.add('nav-scroll');
            }
            if (scrollTop === 0) {
                nav.classList.remove('nav-scroll');
            }

            lastScrollTop = scrollTop;
        });

        const body = document.querySelector('body');
const btn = document.querySelector('.btn');
const icon = document.querySelector('.btn__icon');

function store(value) {
    localStorage.setItem('darkmode', value);
}

function load() {
    const darkmode = localStorage.getItem('darkmode');

    if (!darkmode) {
        store(false);
        icon.classList.add('fa-sun');
    } else if (darkmode === 'true') {
        body.classList.add('darkmode');
        icon.classList.remove('fa-sun');
        icon.classList.add('fa-moon');
    } else {
        icon.classList.add('fa-sun');
    }
}

load();

btn.addEventListener('click', () => {
    body.classList.toggle('darkmode');
    icon.classList.add('animated');

    if (body.classList.contains('darkmode')) {
        icon.classList.remove('fa-sun');
        icon.classList.add('fa-moon');
    } else {
        icon.classList.remove('fa-moon');
        icon.classList.add('fa-sun');
    }


    store(body.classList.contains('darkmode'));

    setTimeout(() => {
        icon.classList.remove('animated');
    }, 500);
});

        document.getElementById('mergulhe').addEventListener('click', function() {
            const targetSection = document.querySelector('#explicação_masterpiece');
            targetSection.scrollIntoView({ behavior: 'smooth' });
        });
    
    window.addEventListener('scroll', function() {
        let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    
        if (scrollTop > lastScrollTop) {
            nav.style.top = "-100px";
            nav.classList.remove('nav-scroll');
        } else {
            nav.style.top = "0";
            nav.classList.add('nav-scroll');
        }
        if (scrollTop === 0) {
            nav.classList.remove('nav-scroll');
        }
    
        lastScrollTop = scrollTop;
    });

    const membros = document.querySelectorAll('.membro');

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('visible'); // Adiciona classe para animação de entrada
            } else {
                entry.target.classList.remove('visible'); // Remove classe para animação de saída
            }
        });
    }, {
        threshold: 0.1 // Quando 10% do membro estiver visível
    });

    // Observa cada membro
    membros.forEach(membro => {
        observer.observe(membro);
    });
    </script>
</body>

</html>
